Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM doctors
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM hospitals
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM treats
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' 
	INTO TABLE patient 
	FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.02 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
INSERT INTO patient (ohip, fname, lname) VALUES (123456789, "Spencer", "Bain")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohip      | fname   | lname  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 123456789 | Spencer | Bain   |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctors
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctors (fname, lname, license, licenseDate, specialty) 
	VALUES ("Bernie", "Kavorikian", "RD34", '1980-09-09', "Urologist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors (fname, lname, license, licenseDate, specialty)
        VALUES ("Joey", "Shabado", "GD56", '1960-06-24', "Podiatrist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors (fname, lname, license, licenseDate, specialty)
        VALUES ("Ross", "Clooney", "HT45", '1987-06-20', "Surgeon")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctors (fname, lname, license, licenseDate, specialty)
        VALUES ("Ben", "Spock", "YT67",	'1955-02-20', "Pediatrician")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors (fname, lname, license, licenseDate, specialty)
        VALUES ("Mandy", "Webster", "JK78", '1990-08-08', "Surgeon")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors (fname, lname, license, licenseDate, specialty)
        VALUES ("Collen", "Aziz", "SE66", '1989-08-24', "Surgeon")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctors (fname, lname, license, licenseDate, specialty)
        VALUES ("Allison", "Mackenzie", "SEXY",	'2015-06-24', "Anesthesiologist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctors
--------------

+---------+------------+---------+-------------+------------------+--------------+
| fname   | lname      | license | licenseDate | specialty        | hospitalCode |
+---------+------------+---------+-------------+------------------+--------------+
| Joey    | Shabado    | GD56    | 1960-06-24  | Podiatrist       | NULL         |
| Ross    | Clooney    | HT45    | 1987-06-20  | Surgeon          | NULL         |
| Mandy   | Webster    | JK78    | 1990-08-08  | Surgeon          | NULL         |
| Bernie  | Kavorikian | RD34    | 1980-09-09  | Urologist        | NULL         |
| Collen  | Aziz       | SE66    | 1989-08-24  | Surgeon          | NULL         |
| Allison | Mackenzie  | SEXY    | 2015-06-24  | Anesthesiologist | NULL         |
| Ben     | Spock      | YT67    | 1955-02-20  | Pediatrician     | NULL         |
+---------+------------+---------+-------------+------------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospitals
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospitals (hospitalCode, name, city, province, beds, headDoctor, headStart)
	VALUES ("BBC", "St. Joseph", "London", "ON", 1000, "GD56", '1999-09-10')
--------------

Query OK, 1 row affected (0.08 sec)

--------------
INSERT INTO hospitals (hospitalCode, name, city, province, beds, headDoctor, headStart)
        VALUES ("ABC", "Victoria", "London", "ON", 1600, "SE66", '1994-12-05')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospitals (hospitalCode, name, city, province, beds, headDoctor, headStart)
        VALUES ("DDE", "Victoria", "Victoria", "BC", 1200, "YT67", '1997-12-07')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospitals
--------------

+--------------+------------+----------+----------+------+------------+------------+
| hospitalCode | name       | city     | province | beds | headDoctor | headStart  |
+--------------+------------+----------+----------+------+------------+------------+
| ABC          | Victoria   | London   | ON       | 1600 | SE66       | 1994-12-05 |
| BBC          | St. Joseph | London   | ON       | 1000 | GD56       | 1999-09-10 |
| DDE          | Victoria   | Victoria | BC       | 1200 | YT67       | 1997-12-07 |
+--------------+------------+----------+----------+------+------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (110112113, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (444555666, "HT45")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (444555666, "JK78")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (111222333, "SE66")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (111222333, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (111222333, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (333444555, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (667766777, "YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (667766777, "JK78")
--------------

Query OK, 1 row affected (0.15 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (667766777, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (111222111, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats (ohip, license) VALUES (123456789, "SEXY")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+---------+
| ohip      | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 444555666 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 123456789 | SEXY    |
| 111222111 | YT67    |
| 111222333 | YT67    |
| 667766777 | YT67    |
+-----------+---------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctors
--------------

+---------+------------+---------+-------------+------------------+--------------+
| fname   | lname      | license | licenseDate | specialty        | hospitalCode |
+---------+------------+---------+-------------+------------------+--------------+
| Joey    | Shabado    | GD56    | 1960-06-24  | Podiatrist       | NULL         |
| Ross    | Clooney    | HT45    | 1987-06-20  | Surgeon          | NULL         |
| Mandy   | Webster    | JK78    | 1990-08-08  | Surgeon          | NULL         |
| Bernie  | Kavorikian | RD34    | 1980-09-09  | Urologist        | NULL         |
| Collen  | Aziz       | SE66    | 1989-08-24  | Surgeon          | NULL         |
| Allison | Mackenzie  | SEXY    | 2015-06-24  | Anesthesiologist | NULL         |
| Ben     | Spock      | YT67    | 1955-02-20  | Pediatrician     | NULL         |
+---------+------------+---------+-------------+------------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctors SET hospitalCode = "BBC" WHERE license = "RD34"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = "BBC" WHERE license = "GD56"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = "DDE" WHERE license = "HT45"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = "DDE" WHERE license = "YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = "BBC" WHERE license = "JK78"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = "ABC" WHERE license = "SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = "ABC" WHERE license = "SEXY"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctors
--------------

+---------+------------+---------+-------------+------------------+--------------+
| fname   | lname      | license | licenseDate | specialty        | hospitalCode |
+---------+------------+---------+-------------+------------------+--------------+
| Joey    | Shabado    | GD56    | 1960-06-24  | Podiatrist       | BBC          |
| Ross    | Clooney    | HT45    | 1987-06-20  | Surgeon          | DDE          |
| Mandy   | Webster    | JK78    | 1990-08-08  | Surgeon          | BBC          |
| Bernie  | Kavorikian | RD34    | 1980-09-09  | Urologist        | BBC          |
| Collen  | Aziz       | SE66    | 1989-08-24  | Surgeon          | ABC          |
| Allison | Mackenzie  | SEXY    | 2015-06-24  | Anesthesiologist | ABC          |
| Ben     | Spock      | YT67    | 1955-02-20  | Pediatrician     | DDE          |
+---------+------------+---------+-------------+------------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohip      | fname   | lname  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 123456789 | Spencer | Bain   |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lname = "Brown" WHERE ohip = 111222111
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohip      | fname   | lname  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Brown  |
| 111222333 | Jon     | Green  |
| 123456789 | Spencer | Bain   |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+---------+
| ohip      | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 444555666 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 123456789 | SEXY    |
| 111222111 | YT67    |
| 111222333 | YT67    |
| 667766777 | YT67    |
+-----------+---------+
12 rows in set (0.00 sec)

--------------
UPDATE treats 
	SET license = (SELECT license FROM doctors WHERE lname = "Clooney")
	WHERE license = (SELECT license FROM doctors WHERE lname = "Spock")
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treats
--------------

+-----------+---------+
| ohip      | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222111 | HT45    |
| 111222333 | HT45    |
| 444555666 | HT45    |
| 667766777 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 123456789 | SEXY    |
+-----------+---------+
12 rows in set (0.00 sec)

Bye
