Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sbain8assign2db    |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS sbain8assign2db
--------------

Query OK, 5 rows affected (0.30 sec)

--------------
CREATE DATABASE sbain8assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON sbain8assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctors (
	fname VARCHAR(20), lname VARCHAR(20), license CHAR(4) NOT NULL,
	licenseDate DATE, specialty VARCHAR(20), PRIMARY KEY(license) 
	)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE patient (
	ohip INT(9) NOT NULL, fname VARCHAR(20), lname VARCHAR(20), PRIMARY KEY(ohip) 
	)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE hospitals (
	hospitalCode CHAR(3) NOT NULL, name VARCHAR(20), city VARCHAR(20),
	province CHAR(2), beds INT, PRIMARY KEY(hospitalCode),
	headDoctor CHAR(4) NOT NULL, FOREIGN KEY (headDoctor) REFERENCES doctors(license) ON DELETE RESTRICT, headStart DATE 
	)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE treats (
	ohip INT(9) NOT NULL, license CHAR(4) NOT NULL, FOREIGN KEY (ohip) REFERENCES patient(ohip),
	 FOREIGN KEY (license) REFERENCES doctors (license) ON DELETE CASCADE, PRIMARY KEY(ohip, license)  
	)
--------------

Query OK, 0 rows affected (0.21 sec)

--------------
ALTER TABLE doctors 
	ADD COLUMN hospitalCode CHAR(3), 
	ADD FOREIGN KEY(hospitalCode) REFERENCES hospitals(hospitalCode)
--------------

Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+---------------------------+
| Tables_in_sbain8assign2db |
+---------------------------+
| doctors                   |
| hospitals                 |
| patient                   |
| treats                    |
+---------------------------+
4 rows in set (0.00 sec)

Bye
