Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM doctors
--------------

+---------+------------+---------+-------------+------------------+--------------+
| fname   | lname      | license | licenseDate | specialty        | hospitalCode |
+---------+------------+---------+-------------+------------------+--------------+
| Joey    | Shabado    | GD56    | 1960-06-24  | Podiatrist       | BBC          |
| Ross    | Clooney    | HT45    | 1987-06-20  | Surgeon          | DDE          |
| Mandy   | Webster    | JK78    | 1990-08-08  | Surgeon          | BBC          |
| Bernie  | Kavorikian | RD34    | 1980-09-09  | Urologist        | BBC          |
| Collen  | Aziz       | SE66    | 1989-08-24  | Surgeon          | ABC          |
| Allison | Mackenzie  | SEXY    | 2015-06-24  | Anesthesiologist | ABC          |
| Ben     | Spock      | YT67    | 1955-02-20  | Pediatrician     | DDE          |
+---------+------------+---------+-------------+------------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospitals
--------------

+--------------+------------+----------+----------+------+------------+------------+
| hospitalCode | name       | city     | province | beds | headDoctor | headStart  |
+--------------+------------+----------+----------+------+------------+------------+
| ABC          | Victoria   | London   | ON       | 1600 | SE66       | 1994-12-05 |
| BBC          | St. Joseph | London   | ON       | 1000 | GD56       | 1999-09-10 |
| DDE          | Victoria   | Victoria | BC       | 1200 | YT67       | 1997-12-07 |
+--------------+------------+----------+----------+------+------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+---------+
| ohip      | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222111 | HT45    |
| 111222333 | HT45    |
| 444555666 | HT45    |
| 667766777 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 123456789 | SEXY    |
+-----------+---------+
12 rows in set (0.00 sec)

ERROR 1451 (23000) at line 10: Cannot delete or update a parent row: a foreign key constraint fails (`sbain8assign2db`.`hospitals`, CONSTRAINT `hospitals_ibfk_1` FOREIGN KEY (`headDoctor`) REFERENCES `doctors` (`license`))
--------------
DELETE FROM doctors WHERE licenseDate < '1965-01-01'
--------------

--------------
SELECT * FROM doctors
--------------

+---------+------------+---------+-------------+------------------+--------------+
| fname   | lname      | license | licenseDate | specialty        | hospitalCode |
+---------+------------+---------+-------------+------------------+--------------+
| Joey    | Shabado    | GD56    | 1960-06-24  | Podiatrist       | BBC          |
| Ross    | Clooney    | HT45    | 1987-06-20  | Surgeon          | DDE          |
| Mandy   | Webster    | JK78    | 1990-08-08  | Surgeon          | BBC          |
| Bernie  | Kavorikian | RD34    | 1980-09-09  | Urologist        | BBC          |
| Collen  | Aziz       | SE66    | 1989-08-24  | Surgeon          | ABC          |
| Allison | Mackenzie  | SEXY    | 2015-06-24  | Anesthesiologist | ABC          |
| Ben     | Spock      | YT67    | 1955-02-20  | Pediatrician     | DDE          |
+---------+------------+---------+-------------+------------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospitals
--------------

+--------------+------------+----------+----------+------+------------+------------+
| hospitalCode | name       | city     | province | beds | headDoctor | headStart  |
+--------------+------------+----------+----------+------+------------+------------+
| ABC          | Victoria   | London   | ON       | 1600 | SE66       | 1994-12-05 |
| BBC          | St. Joseph | London   | ON       | 1000 | GD56       | 1999-09-10 |
| DDE          | Victoria   | Victoria | BC       | 1200 | YT67       | 1997-12-07 |
+--------------+------------+----------+----------+------+------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+---------+
| ohip      | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222111 | HT45    |
| 111222333 | HT45    |
| 444555666 | HT45    |
| 667766777 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 123456789 | SEXY    |
+-----------+---------+
12 rows in set (0.00 sec)

--------------
CREATE VIEW vpatients AS 
	SELECT patient.fname AS "Patient Fname", patient.lname AS "Patient Lname", 
		doctors.lname AS "Doctor Lname", hospitals.name AS "Hospital Name"
	FROM patient, doctors, hospitals, treats
	WHERE patient.ohip = treats.ohip
		AND doctors.license = treats.license
		AND doctors.license = hospitals.headDoctor
		AND headStart > '1995-12-31'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM vpatients
--------------

+---------------+---------------+--------------+---------------+
| Patient Fname | Patient Lname | Doctor Lname | Hospital Name |
+---------------+---------------+--------------+---------------+
| Bill          | Gellar        | Shabado      | St. Joseph    |
| Colleen       | Gellar        | Shabado      | St. Joseph    |
| Scotty        | Bing          | Shabado      | St. Joseph    |
+---------------+---------------+--------------+---------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctors
--------------

+---------+------------+---------+-------------+------------------+--------------+
| fname   | lname      | license | licenseDate | specialty        | hospitalCode |
+---------+------------+---------+-------------+------------------+--------------+
| Joey    | Shabado    | GD56    | 1960-06-24  | Podiatrist       | BBC          |
| Ross    | Clooney    | HT45    | 1987-06-20  | Surgeon          | DDE          |
| Mandy   | Webster    | JK78    | 1990-08-08  | Surgeon          | BBC          |
| Bernie  | Kavorikian | RD34    | 1980-09-09  | Urologist        | BBC          |
| Collen  | Aziz       | SE66    | 1989-08-24  | Surgeon          | ABC          |
| Allison | Mackenzie  | SEXY    | 2015-06-24  | Anesthesiologist | ABC          |
| Ben     | Spock      | YT67    | 1955-02-20  | Pediatrician     | DDE          |
+---------+------------+---------+-------------+------------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+---------+
| ohip      | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222111 | HT45    |
| 111222333 | HT45    |
| 444555666 | HT45    |
| 667766777 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 123456789 | SEXY    |
+-----------+---------+
12 rows in set (0.01 sec)

--------------
DELETE FROM doctors WHERE lname = "Clooney"
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM doctors
--------------

+---------+------------+---------+-------------+------------------+--------------+
| fname   | lname      | license | licenseDate | specialty        | hospitalCode |
+---------+------------+---------+-------------+------------------+--------------+
| Joey    | Shabado    | GD56    | 1960-06-24  | Podiatrist       | BBC          |
| Mandy   | Webster    | JK78    | 1990-08-08  | Surgeon          | BBC          |
| Bernie  | Kavorikian | RD34    | 1980-09-09  | Urologist        | BBC          |
| Collen  | Aziz       | SE66    | 1989-08-24  | Surgeon          | ABC          |
| Allison | Mackenzie  | SEXY    | 2015-06-24  | Anesthesiologist | ABC          |
| Ben     | Spock      | YT67    | 1955-02-20  | Pediatrician     | DDE          |
+---------+------------+---------+-------------+------------------+--------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+---------+
| ohip      | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 123456789 | SEXY    |
+-----------+---------+
8 rows in set (0.00 sec)

ERROR 1451 (23000) at line 41: Cannot delete or update a parent row: a foreign key constraint fails (`sbain8assign2db`.`hospitals`, CONSTRAINT `hospitals_ibfk_1` FOREIGN KEY (`headDoctor`) REFERENCES `doctors` (`license`))
--------------
DELETE FROM doctors WHERE specialty = "Surgeon"
--------------

Bye
